CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_HID_INDICATORS=y

# passkey entry during pairing for enhanced security
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Battery level reporting interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_ZMK_SLEEP=y
# Millisec inactivity before sleep state 60 mins * 60 sec * 1000 millisec
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Millisec inactivity before idle state
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Increase the transmit power of the keyboard's BLE radio to address latency and poor left-right communication
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="mate"
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_USB=y
# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
