#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <MINUS UNDERSCORE BSPC DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <3000>; quick-release; ignore-modifiers; };
&sl { release-after-ms = <3000>; };

#define AZ  0
#define NS  1
#define FU  2
#define NV  3

#define xxxx &none
#define ____ &trans
#define ASH(l) &tkp LS(l) l 
#define ssh(l) &skp LS(l) l 
#define ks(l) &ksk l l 
#define PARS &skp RPAR LPAR

#define VX &tkp LC(X) LC(V)
#define CZ &tkp LC(Z) LC(C)
#define DELWRD LC(BSPC)
#define WRD_N RC(RIGHT)
#define WRD_P LC(LEFT)
#define TAB_N RA(RIGHT)
#define TAB_P LA(LEFT)


#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1400  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 30    // 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <800>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <40>;    // 500
  delay-ms = <0>;                   // 10
};

#define MOU_U &mmv MOVE_UP
#define MOU_D &mmv MOVE_DOWN
#define MOU_L &mmv MOVE_LEFT
#define MOU_R &mmv MOVE_RIGHT
#define SCR_U &msc SCRL_UP 
#define SCR_D &msc SCRL_DOWN
#define MCK_L &mkp LCLK 
#define MCK_R &mkp RCLK 



/ { 
    macros {
        rst_all:  rst_all  { compatible = "zmk,behavior-macro"; label = "ZM_rst_all"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp RSHFT &kp RCTRL &kp RALT &kp RGUI>, <&macro_tap &to 0>; };
        dot_spc:  dot_spc  { compatible = "zmk,behavior-macro"; label = "ZM_dot_spc"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp DOT &kp SPACE &sk LSHFT>; };
    };

    behaviors {
        mk:  moml_kp      { compatible = "zmk,behavior-hold-tap"; label = "MOML_KP";      #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&kp>; }; 
        tkp: two_kp       { compatible = "zmk,behavior-hold-tap"; label = "TWO_KP";       #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <175>; bindings = <&kp>, <&kp>; }; 
        skp: slow_two_kp  { compatible = "zmk,behavior-hold-tap"; label = "SLOW_TWO_KP";  #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&kp>; }; 
        ksk: kp_sk        { compatible = "zmk,behavior-hold-tap"; label = "KP_SK";        #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; }; 
        mmd: moml_macro   { compatible = "zmk,behavior-hold-tap"; label = "MOML_MACRO";   #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&dot_spc>; }; 
    };
  
    keymap {
        compatible = "zmk,keymap";
        abc {
            label = "abc";
            bindings = <
                ks(LALT)  &kp Q  &kp W  &kp D  &kp F  &kp G            &rst_all     &kp J  &kp U  &kp P  &caps_word ks(RALT) 
                ks(LCTRL) &kp A  &kp S  &kp R  &kp T  &kp B            &key_repeat  &kp H  &kp E  &kp I  &kp O      ks(RCTRL) 
                ks(LSHFT) &kp Y  &kp X  &kp C  &kp V  &kp Z            &dot_spc     &kp N  &kp M  &kp K  &kp L      ks(RSHFT)
                ks(LGUI)  &kp DEL  &kp ESC  &kp TAB   &mk NV BSPC      &mk NS SPACE  &kp ENTER  &tog NS  &tog NV  ks(RGUI)
            >; 
        };

        nsy {
            label = "123";
            bindings = <
                ____ &tog FU    ASH(BSLH)  ASH(GRAVE)  xxxx   &rst_all     ____    &tog FU   ASH(LBKT)  ASH(RBKT)  &kp CAPS ____
                ____ ASH(N1)    ASH(N2)    ASH(N3)   ASH(N4)  &key_repeat  ____    ASH(N7)   ASH(N8)    ASH(N9)    ASH(N0)  ____ 
                ____ ASH(MINUS) ASH(EQUAL) xxxx   ASH(SLASH)  ASH(N5)      ASH(N6) ssh(SQT)  ssh(SEMI)  ssh(COMMA) ssh(DOT) ____
                ____ ____  ____  ____  ____                                                     &tog NS  ____  ____  ____  ____
            >;
        };

        fun {
            label = "func";
            bindings = <
                ____ &tog FU &kp C_BRI_DN  &kp C_BRI_UP xxxx &rst_all     ____ &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP ____  ____
                ____ &kp F1  &kp F2        &kp F3    &kp F4  &key_repeat    ____    &kp F7  &kp F8  &kp F9  &kp F10  ____
                ____ &kt LSHFT  &kt LCTRL  &kt LGUI  &kt LALT  &kp F5       &kp F6  xxxx    xxxx   &kp F11  &kp F12  ____
                ____ ____  ____  ____  ____                                              &tog FU  ____  ____  ____  ____
            >;
        };

        nav { 
            label = " # ";
            bindings = <
                ____  &kp ESC  &kp ENTER  MOU_U  xxxx   &rst_all         ____  &kp PSCRN   &kp UP     xxxx     &kp INS    ____
                ____  MCK_L      MOU_L    MOU_D  MOU_R  &key_repeat      ____  &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_UP  ____
                ____  &kt LSHFT  MCK_R    SCR_U  SCR_D  &kp K_APP        ____  &kp HOME     xxxx     &kp END   &kp PG_DN  ____
                ____  ____  ____  ____  ____                             &tkp RSHFT SPACE  ____  ____  ____  ____
            >;
        };

    };
};