if SHIELD_KEYB_DONGLE

config ZMK_KEYBOARD_NAME
	default "keyb"
	
config ZMK_SPLIT_ROLE_CENTRAL
	default y
	
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 1

# ZMK Studio config
config ZMK_STUDIO
    default y
config ZMK_STUDIO_LOCKING
    default n

endif

    
if SHIELD_KEYB_DONGLE || SHIELD_KEYB_MAIN
    
config ZMK_SPLIT
    default y

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_POINTING
    default y
    
config ZMK_SLEEP
    default y
    
config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default y

# Increase the transmit power of the keyboard's BLE radio to address latency and poor left-right communication
config BT_CTLR_TX_PWR_PLUS_8
    default y
    
endif